
Missing: 
--------

- dc
- ftof
- rich
- Metrology




Office, not in tubes:
---------------------

- clas12 - for momentum with magnets 
- CLAS212 Detectors (not my poster)
- richArt




Office Tubes:
-------------

* Forward 
- ec


* Central
- svt 
- ctof
- htcc



* E1 - G11 TARGETS
- target_e1_dvcs
- target_g11_tpe



* DAQ Fast E Symphony 
- daqelectronics
- fastelectronics
- symphony


* DARK Matter HPS
- darkMatter
- hps
- theTwoBigMisteries 


* Superconductivity
- Solenoid
- Superconductivity
- Torus




Poster Contacts:
---------------


Poster filename(s): Torus, Solenoid
Contact: Bob Miller

-----------------------------------

Poster filename(s): daqelectronics
Contact: Sergey Boyarinov

-----------------------------------

Poster filename(s): ec
Contact: Cole Smith

-----------------------------------

Poster filename(s): hps
Contact: Valery Kubarovsky

-----------------------------------

Poster filename(s): svt
Yuri Gotra

-----------------------------------

Poster filename(s): fastelectronics
Contact: Ben Raydo

-----------------------------------

Poster filename(s): htcc
Contact: Youri Sharabian

-----------------------------------

Poster filename(s):  ctof, ftof
Contact: Dan Carman

-----------------------------------

Poster filename(s): dc
Contact:  Florian Hauenstein

-----------------------------------

Poster filename(s): rich
Contact:  Valery Kubarovsky

-----------------------------------

Physics Posters:

Poster filename(s): target_e1_dvcs, target_g11_tpe
Contact: Latifa Elouadrhiri

-----------------------------------

AI:

Contact:  Gagik Gavalian, Richard Tyson

-----------------------------------

PRAD:
Contact: Eugene Pasyuk



