



Office Tubes:
-------------

== 1 ==
- Hall B targets 1 & 2
- Heavy Photon Search

== 2 ==
Super Conductivity
EC
DC
ftof

== 3 ==
Solenoid
AI
DAQ
HTCC

== 4 ==
Symphony
Fast Electronics
Hall B and the Two Big Mysteries
PRAD
Torus

== 5 ==
RICH
CTOF
FT

== 6 ==
Dark Matter
SVT
BMT





Poster Contacts:
---------------


Poster filename(s): torus, solenoid
Contact: Bob Miller. 
Status on 5/2/2024: Fixed sentences on both posters

-----------------------------------

Poster filename(s): daqelectronics
Contact: Sergey Boyarinov
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s): ec
Contact: Cole Smith
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s): hps, dark matter
Contact: Stepan Stepanya
Status on 5/10/2024: new poster for HPS made by Sarah Christina Gaiser, minor changes on dark matter

-----------------------------------

Poster filename(s): svt
Yuri Gotra
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s): fastelectronics
Contact: Ben Raydo
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s): htcc
Contact: Youri Sharabian
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s):  ctof, ftof
Contact: Dan Carman. 
Status on 5/2/2024: minor fixes by Dan. new template colors and icons

-----------------------------------

Poster filename(s): dc
Contact:  Florian Hauenstein
Status on 5/10/2024: new template colors and icons

-----------------------------------

Poster filename(s): rich
Contact:  Valery Kubarovsky
Status on 5/9/2024: modifications by Valeri, new template colors and icons

-----------------------------------

Physics Posters:

Poster filename(s): target_e1_dvcs, target_g11_tpe
Contact: Latifa Elouadrhiri
Status on 5/10/2024: new template colors and icons

-----------------------------------

AI:

Contact:  Gagik Gavalian, Richard Tyson
Status on 5/2/2024: New Poster

-----------------------------------


PRAD:
Contact: Eugene Pasyuk
Status on 5/10/2024: new poster

-----------------------------------


MVT:
Contact: Yuri Gotra
Status on 5/10/2024: new poster

-----------------------------------


FT:
Contact: Raffaella DeVita
Status on 5/10/2024: new poster









